{
  "version": "0.1.2-*",

  "packOptions": {
    "iconUrl": "https://raw.githubusercontent.com/migajek/ServiceStack.Authentication.Marten/master/assets/icon.png",
    "description": "A Marten UserAuthRepository to persist User registration and permission management in Marten Document Store",
    "projectUrl": "https://github.com/migajek/ServiceStack.Authentication.Marten",
    "copyright": "Copyright 2017 Micha³ Gajek",
    "tags": [ "ServiceStack", "Marten", "Authentication", "Document Store", "DocumentStore" ]
  },

  "dependencies": {
    "Marten": "1.2.5",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "ServiceStack.Core": "1.0.33"
      }
    },
    "net46": {
      "dependencies": {
        "ServiceStack": "4.5.4"
      },
      "frameworkAssemblies": {
        "System.Data": "",
        "System.Threading.Tasks": { "type": "build" }
      }
    }
  }
}
